<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cALCULATER </title>
    <STYle>
        *{
            padding: 0;
            margin: 0;
        }
        #calculater{
            height: 450px;
            width: 300px;
            border: 2px blue solid;
            margin: auto;
            background-color: antiquewhite;
                 }
        #inbox{
            margin: 20px;
            width: 250px;
            height: 50px;
            border-radius: 5px;
            font-size: 35px;
            background-color: rgb(178, 240, 240);
        }
        button{
            margin: 10px;
            height: 50px;
            width: 50px;
            font-size: 20px;
        }
    </STYle>
</head>
<body>
    <div id="calculater">
        <input type="string" id="inbox" placeholder="0">
        <div>
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>
   
</body>
